<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MrBeast 6000</title>
<link rel="stylesheet" href="MrBeastCSS.css">
<link rel="stylesheet" href="thankYouEffect.css">
<link rel="stylesheet" href="glitchButton.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>

<body style="background-color:black">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="MrBeast.html">
          <img src="images/MrBeastLogoSmall.png" alt="logo" style="width:40px;">
          <!-- SEA ALT.png and SEA.png are fictional team logos from the www.basketball-gm.com browser game -->
        </a>
        
        <ul class="navbar-nav">
          <li>
            <a class="nav-link" href="MrBeast.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MrBeastAbout.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MrBeastAccomplishments.html">Accomplishments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Community Activity</a>
          </li>
        </ul>
      </nav>
    
    <header>
        <h1 class="glow">Mr Beast</h1>
    </header>


    <div class="text-effect">
    
        <h1 class="neon" data-text="Thank You!" contenteditable>Thank You</h1>
        <div class="gradient"></div>
        <div class="spotlight"></div>
      </div>

    
      <a style="position: fixed; left: 575px; top: 400px; width:100%;" href="#"><button class="glow-on-hover" onclick="window.location.href='https://www.youtube.com/mrbeast6000'" type="button">SUBSCRIBE TO MR BEAST</button></a>
      <a style="position: fixed; left: 1025px; top: 400px; width:100%;" href="MrBeast.html"><button class="glow-on-hover" type="button">BACK TO START</button></a>

      <div><p style="position: fixed; top: 465px; width:100%; text-align: center" id="aboutJimmy1">Website by Josh C and Kat</p></div>