<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MrBeast 6000</title>
<link rel="stylesheet" href="MrBeastCSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>

<body style="background-color:black">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="MrBeast.html">
          <img src="images/MrBeastLogoSmall.png" alt="logo" style="width:40px;">
          <!-- SEA ALT.png and SEA.png are fictional team logos from the www.basketball-gm.com browser game -->
        </a>
        
        <ul class="navbar-nav">
          <li>
            <a class="nav-link" href="MrBeast.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MrBeastAbout.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MrBeastAccomplishments.html">Accomplishments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Community Activity</a>
          </li>
        </ul>
      </nav>
    
    <header>
        <h1 class="glow">Mr Beast</h1>
    </header>

    <div class="stars"></div>

    <div class="centered"><span class="cyberspace" data-text="CYBERSPACE">ACTIVE </span>
      <span class="cyberspace" data-text="RACEWAY">CITIZEN</span>
      
    </div>
    
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <filter id="extrude">
          
          <feMorphology operator="erode" radius="0" in="SourceGraphic" result="erode" />
          <feMorphology operator="erode" radius="2" in="SourceGraphic" result="erode1" />
          <feMorphology operator="erode" radius="3" in="SourceGraphic" result="erode2" />
          <feMorphology operator="erode" radius="4" in="SourceGraphic" result="erode3" />
          <feMorphology operator="erode" radius="6" in="SourceGraphic" result="erode4" />
           <feComposite in="erode" in2="erode1" operator="out" result="main"/> 
          <feComposite in="erode1" in2="erode2" operator="out" result="stroke1"/>
          <feComposite in="erode2" in2="erode3" operator="out" result="stroke2"/>
          <feComposite in="erode3" in2="erode4" operator="out" result="stroke3"/>
          <feGaussianBlur in="stroke1" stdDeviation="0 10" result="stroke1-blur" />
          <feBlend in="stroke1-blur" mode="screen" result="stroke1-blur-blend"></feBlend>
          <feGaussianBlur in="stroke2" stdDeviation="0 10"  />
          <feOffset dx="0" dy="10" result="stroke2-blur"/>
          <feBlend in="stroke2-blur" mode="screen" result="stroke2-blur-blend"></feBlend>
          <feGaussianBlur in="stroke3" stdDeviation="0 25"  />
          <feOffset dx="0" dy="20" result="stroke3-blur"/>
          <feBlend in="stroke3-blur" mode="screen" result="stroke3-blur-blend"></feBlend>
          
          <feFlood result="floodFill" flood-color="rgba(0,0,0,0.7)" flood-opacity="1"/>
          <feComposite in="floodFill" in2="erode2" operator="in" result="black"/> 
          <feBlend in="black" mode="screen" result="letterInside"></feBlend>
          <feMerge>
            <feMergeNode in="stroke1-blur-blend"></feMergeNode>
            <feMergeNode in="stroke2-blur-blend"></feMergeNode>
          <feMergeNode in="stroke3-blur-blend"></feMergeNode>
            <feMergeNode in="main"></feMergeNode>
            <feMergeNode in="letterInside"></feMergeNode>
          </feMerge>
          
        </filter>
        <filter id="extrude1">
          
          <feOffset dx="1" dy="3" in="SourceGraphic" result="L1"/>
          <feMorphology operator="erode" radius="1" in="L1" result="L2" />
          <feOffset dx="1" dy="10" in="L2" result="L3"/>
    
     
     <feMerge result="trail">
       <feMergeNode in="L1" />
       <feMergeNode in="L3" />
    </feMerge>
    <feGaussianBlur in="trail" stdDeviation="3 0" result="trail-blur" />
    <feMerge>
       <feMergeNode in="trail-blur" />
       <feMergeNode in="SourceGraphic" />
    </feMerge>
      </filter>
      </defs>
    </svg>

    <div><p style="position: fixed; top: 350px; width:100%; text-align: center" id="aboutJimmy1">Mr Beast is a positive citizen and a face we can put on positivity because is he has done incredible things for others who are less fortunate in his community and around the world, while asking for next to nothing in return. Over time, Jimmy has given away $14,000,000 out of his own pocket, as well as from sponsorships and merchandise sales he earns. He has worked countless hours to produce creative content for his YouTube channel and brand, which inspires future generations of philanthropists like him, and inspires people to do good in the world.</p></div>

    <img style="position: fixed; top: 300px; left: 50px; width: 20%;" src="images/jimmy000000.jpg">

    <a style="position: fixed; left: 1300px; bottom: 400px; width:100%" href="MrBeastSummary.html"><button class="glow-on-hover" type="button">CONTINUE</button></a>
</body>
</html>