@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100');
@import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@900&display=swap');
@import "compass/css3";

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #000;
  overflow: auto;
}

.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  top: 191px;
  left: -135px;
  right: auto;
  bottom: -191px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

h1 {
    text-align: center;
    font-size: 4em;
    color: black;
    border: 0.3em;
    border-style: solid;
    font-family: Staatliches, cursive;
    background-color: black;
    padding: 3px;
    
}
body {
    background-color: black;
    font-family: cursive;
  }
  
  .glow {
    font-size: 80px;
    color: #ff4da6;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px rgb(255, 0, 0), 0 0 20px rebeccapurple, 0 0 30px whitesmoke, 0 0 40px purple, 0 0 50px blue, 0 0 60px blue, 0 0 70px indigo;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px blue, 0 0 40px yellow, 0 0 50px red, 0 0 60px blue, 0 0 70px black, 0 0 80px white;
    }
  }

  #realbeast {
      float: left;
  }

  #frosted {
    float: right;
  }
  h2 {
    font-family: 'Mr Dafoe';
    margin: 0;
    padding-top: 10px;
    font-size: 100px;
    margin-top: -0.6em;
    color: white;
    text-shadow: 0 0 0.05em #fff, 0 0 0.2em #fe05e1, 0 0 0.3em #fe05e1;
    transform: rotate(-7deg);
  }

  :root{
    background:radial-gradient(#050526 0%,black 90%) -20vw 10vh no-repeat black;
    
    margin:0;
    padding:0;
    width:100vw;
    height:100vh;
    position:absolute;  
    perspective: 340px;
    height: 100%;
    overflow: hidden;
  }
  
  .centered{
    position:absolute;
    left:50vw;
    top:50vh;
    transform:translateX(-50%) translateY(-50%) rotateX(15deg);
    text-align:center;
    
  }
  
  .cyberspace{
    position:relative;
    font-family:'Cyberspace-Raceway-Back',sans-serif;
    font-size:4rem;
    color:black;
    -webkit-clip:background;
    -webkit-background-clip:text;
    -webkit-text-fill-color:rgba(135,209,228,1);
    -webkit-text-stroke-width: 0.1rem;
     -webkit-text-stroke-color: rgba(135,209,228,1); 
    filter:url(#extrude);
    
  }

  #beastct {
    float: left;
  }

  #aboutJimmy1 {

    float: left;
    padding-top: 75px;
    padding-left: 500px;
    padding-right: 500px;
    color: whitesmoke;
    
    
  }

  #beastIdk {

    float: left;
  }