<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 8th Edition
      Tutorial 7
      Case Problem 2
      Spice Bowl Payment Form
        Author: Josh Cochrane
        Date:   2021/07/16
          
      Filename:   sb_payment.html
   -->
   
   <meta charset="utf-8" />

   <meta name="viewport" content="width=device-width, initial-scale=1" />

   <title>Spice Bowl Payment Form</title>

   <script src="sb_script.js"></script>

   <link href="sb_reset.css" rel="stylesheet" />
   <link href="sb_styles.css" rel="stylesheet" />
   <link href="sb_forms.css" rel="stylesheet" />
   <link href="sb_validate.css" rel="stylesheet" />
</head>
<body>
   <header>
      <img src="sb_logo.png" alt="The Spice Bowl" />
	  <form id="login" action="http://www.example.com/sb/login" method="post"> 

	  <input type="text" id="userBox" placeholder="username"/>

	  <input type="text" id="pwdBox" placeholder="password"/>
	  </form>

      <nav> <a id="navicon" href="#"><img src="sb_navicon.png" alt="" /></a>
         
         <ul>
            <li><a href="#">Spices</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">My Cart</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Contact Us</a></li>
         
         </ul>
      
      </nav>
   </header>
   
   <section>
      <h1>Payment Form</h1>
	  <form id="payment" action="http://www.example.com/sb/payment" method="post"> 

	         <fieldset id="billing"> 

                  <legend>Billing Information (require)</legend>
                  <label for="fname"> First Name </label> 
                  <input name="fname" id="firstBox" type="text" required="required"/> 

                  <label for="lname"> Last Name </label>
                  <input name="lname" id="lastBox" type="text" required="required"/> 
                  
                  <label for="street"> Street Address</label>
                  <input name="street" id="streetBox" type="text" required="required"/> 
                  
                  <label for="street2"> Street Address (2)</label>
                  <input name="street2" id="streetBox2" type="text"/>
                  
                  <label for="city"> City</label>
                  <input name="city" id="cityBox" type="text" required="required"/>
                  
                  <label for="state">State</label> 
                  <select name="state" id="stateBox" type="text" required="required"> 

                      <option value="BC">BC</option>
                      <option value="NL">NL</option>
                      <option value="ON">ON</option>
                      <option value="QC">QC</option>
                         <option value="NB">NB</option>

                      <option value="NS">NS</option>

                 </select>

                 <label for="zip">ZIP/Postal Code</label>
                  <input name="zip"pattern="^\d{5}(\-\d{4})?$" id="zipBox" type="text"/> 
                  
                  
                  <label for="country">Country</label>
                  <input name="country" value="United States" id="countryBox" type="text" required="required"/> 

                  
                  <label for="phone"> Phone</label> 

                  <input name="phone" id="phoneBox" type="tel" pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" required="required"/> 
		</fieldset>

		<fieldset id="creditCard">

                  <legend>Credit Card (required)</legend>

                  <fieldset required="required"> 

                     <label class="cardLabel">

                        <input type="radio" name="cCard"/> <img src="sb_amex.png"/>
                     </label>

                     <label class="cardLabel">

                        <input  type="radio" name="cCard"/> <img src="sb_discover.png"/>
                     </label>
                     <label class="cardLabel">

                        <input  type="radio" name="cCard"/> <img src="sb_master.png"/>
                     </label>
                     <label class="cardLabel">

                        <input type="radio" name="cCard"/> <img src="sb_visa.png"/>
                     </label>
                  </fieldset>
                  <label for="cardNumber">Credit Card Number</label>
                  <input name="cardNumber" id="cardBox" required="required" pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$"/>
                  <label>Expiration Date</label>
                  <select id="monthList" required="required"> 

                     <option value="--Month--">--Month--</option>
                     <option value="January (01)">January (01)</option>
                     <option value="February (02)">February (02)</option>
                     <option value="March (03)">March (03)</option>
                     <option value="April (04)">April (04)</option>
                     <option value="May (05)">May (05)</option>
                     <option value="June (06)">June (06)</option>
                     <option value="July (06)">July (07)</option>
                     <option value="August (08)">August (08)</option>
                     <option value="September (09)">September (09)</option>
                     <option value="October (10)">October (10)</option>
                     <option value="November (11)">November (11)</option>
                     <option value="December (12)">December (12)</option>
                  </select>
                  <select id="yearList" required="required">


                     <option value="--Year--">--Year--</option>
                     <option value="2024">2024</option>
                     <option value="2023">2023</option>
                     <option value="2022">2022</option>
                     <option value="2021">2021</option>
                     <option value="2020">2020</option>

                  </select>
                  
                  <label for="csc">CSC</label>
                  <input id="cscBox" pattern="^\d{3}$" placeholder="nnn" required="required"/>
				  
                  
       </fieldset>
	   <button alt="next" type="button"><img src="sb_button.png"/></button>

	  
	  </form>
      <aside>

         <h1>Menu Ideas</h1>
         <h2>Salt-Roasted Pecans</h2>
         <ul>
            <li>2 cups pecans</li>
            <li>3 Tbs. butter, melted</li>
            <li>1 1/4 tsp. fine sea salt</li>
         </ul>

         <p>Preheat oven to 325&deg;. Toss pecans and butter together; 
            add salt and toss again.  Spread in a single layer on a baking 
            sheet.  Bake about 15 minutes.  Cook on baking sheet.
         </p>

         <h2>Dried Beef Sticks</h2>
         <ul>

            <li>5 lbs. ground chuck</li>
            <li>5 Tbs. quick salt</li>
            <li>3 tsp. mustard seed</li>
            <li>2 tsp. granulated garlic</li>
            <li>2 tsp. cracked pepper</li>
            <li>1 Tbs. hickory smoked salt</li>
            <li>1 Tbs. liquid smoke</li>
         </ul>
         <p>
            Mix beef and season.  Place in a large covered container 
            for three days.  
            On third day, shape beef into sticks, and bake at 150&deg; for 
            8 hours (turn half-way through).
         </p>
      </aside>
      
   </section>

   <footer>
      
      
      
      <nav>
         <ul>
            <li class="newgroup"><a href="#">Home</a></li>
            <li><a href="#">Keyword Search</a></li>
            <li class="newgroup"><a href="#">Spices</a></li>
            <li><a href="#">Seasonings</a></li>
            <li><a href="#">Blends</a></li>
            <li><a href="#">Salts &amp; Peppers</a></li>
            <li><a href="#">Popcorn Seasonings</a></li>
            <li><a href="#">Dip Mixes</a></li>
            <li><a href="#">Bulk Spices</a></li>
            <li><a href="#">Extracts</a></li>
            <li><a href="#">Flavorings</a></li>
            <li class="newgroup"><a href="#">Spice Jars</a></li>
            <li><a href="#">Spice Jar Labels</a></li>
            <li><a href="#">Spice Sets</a></li>
            <li><a href="#">Mortar &amp; Pestles</a></li>
            <li class="newgroup"><a href="#">Cookbooks</a></li>
            <li><a href="#">Online Recipes</a></li>
            <li><a href="#">Forums</a></li>
            <li class="newgroup"><a href="#">My Account</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Order History</a></li>
            <li><a href="#">Shipping Info</a></li>
            <li class="newgroup"><a href="#">Tech Support</a></li>
            <li><a href="#">Hours</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
         </nav>
      </footer>         
</body>
</html>